.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(0.25rem);
	z-index: 99;
}

.modal-container {
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 2rem;
	width: 720px;
	border: 1px solid $tertiary;
	border-radius: 12px;
	color: $white;
	background-color: $dark;
	transform: translate3d(-50%, -50%, 0);
	z-index: 999;

	@media (min-width: 480px) {
		width: 480px;
	}

	@media (min-width: 768px) {
		width: 600px;
	}

	@media (min-width: 1024px) {
		width: 720px;
	}

	.modal-close-btn {
		position: absolute;
		top: 1rem;
		right: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 32px;
		height: 32px;
		font-size: 24px;
		border: 1px solid $border;
		border-radius: 10px;
		color: $white;

		&:hover {
			background-color: $medium-gray;
		}
	}

	i {
		font-size: 20px;
		color: $white;
	}

	textarea {
		margin: 0;
		margin-left: -6px;
		padding: 0 8px;
		width: 95%;
		min-height: 36px;
		height: 32px;
		border: 1px solid transparent;
		border-radius: 10px;
		color: $white;
		background-color: $gray;
		word-wrap: break-word;
		overflow-wrap: break-word;
		resize: none;
		cursor: pointer;

		&:focus {
			border: 1px solid $blue;
		}
	}

	.modal-header {
		display: flex;
		gap: 1rem;
		margin-top: 2rem;
		width: 100%;

		.bx-window-alt {
			margin-top: 0.4rem;
		}

		.modal-card-title {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: 100%;

			.modal-card-title-textarea {
				@include text-style-24();
				font-weight: 500;
			}

			.modal-card-list-item-title {
				width: 95%;
				word-break: break-all;
				span {
					font-weight: 500;
					text-decoration: underline;
					color: $blue;
				}
			}
		}
	}

	.divider {
		margin: 2rem 0;
		width: 100%;
		height: 1px;
		background-color: $secondary;
	}

	.modal-main {
		display: flex;
		gap: 1rem;
		margin-top: 2rem;
		width: 100%;

		.bx-water {
			margin-top: 0.4rem;
		}

		.modal-card-content {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: 100%;

			.modal-card-content-header {
				display: flex;
				justify-content: space-between;
				height: 35px;

				.content-title-wrapper {
					display: inline-flex;
					gap: 1rem;
					align-items: center;

					.content-title {
						@include text-style-18();
						font-weight: 500;
					}
					.caution {
						display: none;
						margin-top: 0.2rem;
						color: $red;
					}
				}

				.description-control {
					display: flex;
					align-items: center;
					gap: 10px;

					.save-btn {
						padding: 0.5rem 1rem;
						border-radius: 10px;
						color: $white;
						background-color: $blue;

						&:hover {
							background-color: $deepblue;
						}
					}

					.description-close-btn {
						display: inline-flex;
						justify-content: center;
						align-items: center;
						width: 35px;
						height: 35px;
						font-size: 24px;
						color: $white;
						border-radius: 10px;
						background-color: $red;

						&:hover {
							background-color: $deepred;
						}
					}
				}
			}

			.modal-card-content-textarea {
				padding: 6px 8px;
				min-height: 120px;
				max-height: 600px;
				@include text-style-16();

				&:focus {
					background-color: $medium-gray;
				}
			}
		}
	}
}
